<!Doctype html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logotipo">
            <img src="imagenes/img.jpg" width="100" alt="logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <section class="articles">
           <article>
               <h2>Este es el titulo de mi sitio web</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et laboriosam recusandae accusamus dolore velit officiis deleniti vitae dolor harum voluptate modi odit totam unde, quos voluptates odio! Consectetur, incidunt.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et laboriosam recusandae accusamus dolore velit officiis deleniti vitae dolor harum voluptate modi odit totam unde, quos voluptates odio! Consectetur, incidunt.</p>
            </article>
            <article>
                <h2>Este es el titulo de mi sitio web</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et laboriosam recusandae accusamus dolore velit officiis deleniti vitae dolor harum voluptate modi odit totam unde, quos voluptates odio! Consectetur, incidunt.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et laboriosam recusandae accusamus dolore velit officiis deleniti vitae dolor harum voluptate modi odit totam unde, quos voluptates odio! Consectetur, incidunt.</p>
            </article>
        </section>
        <aside class="a">
            <h3>Este es mi Sidebar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et laboriosam recusandae accusamus dolore velit officiis deleniti vitae dolor harum voluptate modi odit totam unde, quos voluptates odio! Consectetur, incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et laboriosam recusandae accusamus dolore velit officiis deleniti vitae dolor harum voluptate modi odit totam unde, quos voluptates odio! Consectetur, incidunt.</p>
        </aside>
    </section>
    <footer>
       <p>Sofìa Pabòn - Desarrolladora Web</p>
    </footer>
</body>
</html>